.plugin_twofactor_profile .provider-twofactorgoogleauth {
    figure svg {
        width: 10rem;
        height: 10rem;
        padding: 1rem;
        fill: #000;
        background-color: #fff;
    }
}
